
//------- {{ Variables }} -------//

@white: #eee9dc;
@bg: #2e6ba7;

@horizontal-gutter: 50px;
@border-radius: 0px;
@label-width: 120px;
@label-height: 30px;
@label-border-radius: 0px;
.wrapper {
  position: relative;
}

.branch {
  position: relative;
  margin-left: @horizontal-gutter + @label-width;
  // &:before {
  //   content: "";
  //   width: @horizontal-gutter / 2;
  //   border-top: 2px solid @white;
  //   position: absolute;
  //   left: -@horizontal-gutter;
  //   top: 50%;
  //   margin-top: 1px;
  // }
}

.entry {
  // line-height: @label-height - 5px * 2;
  position: relative;
  &:before {
    content: "";
    height: 100%;
    border-left: 2px solid @white;
    position: absolute;
    left: -(@horizontal-gutter / 2);
  }
  &:after {
    content: "";
    width: @horizontal-gutter / 2;
    border-top: 2px solid @white;
    position: absolute;
    left: -(@horizontal-gutter / 2);
    top: 50%;
    margin-top: 1px;
  }
  &:first-child {
    &:before {
      width: @border-radius;
      height: 50%;
      top: 50%;
      margin-top: 2px;
      border-radius: @border-radius 0 0 0;
    }
    &:after {
      height: @border-radius;
      border-radius: @border-radius 0 0 0;
    }
  }
  &:last-child {
    &:before {
      width: @border-radius;
      height: 50%;
      border-radius: 0 0 0 @border-radius;
    }
    &:after {
      height: @border-radius;
      border-top: none;
      border-bottom: 2px solid @white;
      border-radius: 0 0 0 @border-radius;
      margin-top: -@border-radius + 1px;
    }
  }
  &.sole {
    &:before {
      display: none;
    }
    &:after {
      // display: none;
      width: @horizontal-gutter / 2;
      height: 0;
      margin-top: 1px;
      border-radius: 0;
    }
  }
}

.label {
  display: block;
  // min-width: @label-width;

  // line-height: @label-height - 5px * 2;
  text-align: center;

  border-radius: @label-border-radius;
    position: absolute;
  left: 0;
  top: 50%;
  margin-top: -1em;
}
